{
  "name": "taiwan-drug-abstinence-place",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "awesome-typescript-loader": "^3.2.2",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "react": "^15.6.1",
    "react-scroll": "^1.5.4",
    "semantic-ui-react": "^0.71.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrypupu111/taiwan-drug-abstinence-place.git"
  },
  "author": "Jerry Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrypupu111/taiwan-drug-abstinence-place/issues"
  },
  "homepage": "https://github.com/jerrypupu111/taiwan-drug-abstinence-place#readme"
}
